*{
    box-sizing: border-box;
}

main{
    margin: auto;
    width: 80%;
    max-width: 1000px;
    text-align: center;
    background-color: rgb(255,255,230);
    display: grid;
    grid-template-areas:
    "h h h h"
    "n n n n"
    "as a a a"
    "f f f f";
}

body{
    background-image: url(kepek/hatter.jpg);
}

aside{
    grid-area: as;
    padding: 0;
    margin: 0;
}

aside img {
    width: 100%;
    border: 2px solid red;
}

header{
    grid-area: h;
    color: rgba(255, 255, 255, 0.801);
    background-image: url(kepek/fejlec.jpg);
    height: 550px;
    color: red;
    font-weight: bold;
    text-align: center;
}

nav{
    grid-area: n;
    background-color: red;
    height: 50px;

}

nav>ul{
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 0;
}

nav>ul>li{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    margin: 5px;
    text-decoration: none;
}

nav>ul>li>a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

article{
    grid-area: a;
    color: black;
    text-align: justify;
    width: 100%;
    padding: 10px;
}

.cim{
    font-size: 15px;
    color: #ff1a1a;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

article img{
    width: 50%;
    float: right;
    box-shadow: black 5px 5px 10px 1px;
    border-radius: 10px 10px 10px 10px;
    margin: 10px;
}

footer{
    grid-area: f;
    text-align: center;
    background-color: red;
    color: white;
}


@media screen and (max-width:700px) {
    main{
        grid-template-areas:
    "h"
    "n"
    "a"
    "as"
    "f";
    }
}
